{
	"name": "github-action-repo-sync",
	"version": "5.0.4",
	"private": true,
	"description": "GitHub Action to detect and sync project metadata to GitHub.",
	"keywords": [
		"github-action",
		"action",
		"repo",
		"project",
		"metadata"
	],
	"homepage": "https://github.com/kitschpatrol/github-action-repo-sync",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kitschpatrol/github-action-repo-sync.git"
	},
	"license": "MIT",
	"author": {
		"name": "Eric Mika",
		"email": "eric@ericmika.com",
		"url": "https://ericmika.com"
	},
	"type": "module",
	"scripts": {
		"build": "tsx scripts/build.ts",
		"clean": "shx rm -f pnpm-lock.yaml && git clean -fdX -e !.claude/",
		"fix": "ksc fix",
		"lint": "ksc lint",
		"test": "vitest run",
		"updatetag": "git tag -d v5 && git push origin :v5 && git tag -a v5 -m '' && git push origin v5"
	},
	"devDependencies": {
		"@actions/core": "^3.0.0",
		"@actions/github": "^9.1.0",
		"@kitschpatrol/shared-config": "^7.2.0",
		"@octokit/rest": "^22.0.1",
		"@types/node": "~24.0.15",
		"esbuild": "^0.28.0",
		"metascope": "^0.6.3",
		"shx": "^0.4.0",
		"tsx": "^4.21.0",
		"typescript": "~5.9.3",
		"vitest": "^4.1.4"
	},
	"packageManager": "pnpm@10.33.0",
	"engines": {
		"node": ">=24.0.0"
	}
}
